<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/hui"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:gravity="center"
        android:background="@color/whrite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="395dp">

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:src="@mipmap/company_name_pic" />

            <EditText
                android:id="@+id/my_message_company_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="12"
                android:background="@null"
                android:hint="企业名称" />

            <View
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/id_number_pic"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <EditText
                android:layout_marginLeft="20dp"
                android:hint="法人身份证号"
                android:id="@+id/my_message_id_number"
                android:background="@null"
                android:layout_weight="12"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/person_name_pic"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <EditText
                android:layout_marginLeft="20dp"
                android:hint="负责人姓名"
                android:id="@+id/my_message_name"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="match_parent" />
            <View
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/phone_number_pic"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <EditText
                android:layout_marginLeft="20dp"
                android:hint="手机号码"
                android:id="@+id/my_message_phone"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="match_parent" />
            <View
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/company_adress_pic"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <EditText
                android:layout_marginLeft="20dp"
                android:hint="公司地址"
                android:id="@+id/my_message_company_adress"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="match_parent" />
            <View
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/id_card_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@mipmap/id_number_pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <TextView
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="身份证上传 "
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/id_card_commit"
                android:src="@mipmap/carmra_pic"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/business_license"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/bunisse_pic"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                />
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="营业执照上传"
                android:textSize="17dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/bunisse_iamge_commit"
                android:src="@mipmap/carmra_pic"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui"/>
        </LinearLayout>
    <!--</LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/blue_h"
            android:textColor="@color/whrite"
            android:text="企业名称"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/my_message_company_name"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:background="@color/blue_h"
            android:textColor="@color/whrite"
            android:text="法人身份证号"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/my_message_id_number"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:background="@color/blue_h"
            android:textColor="@color/whrite"
            android:text="负责人姓名"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/my_message_name"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:background="@color/blue_h"
            android:textColor="@color/whrite"
            android:text="手机号码"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/my_message_phone"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:background="@color/blue_h"
            android:textColor="@color/whrite"
            android:text="公司地址"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/my_message_company_adress"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/feedback_image"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/id_card_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证上传"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/feedback_image"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/business_license"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照上传"/>
        </LinearLayout>
    </LinearLayout>-->

    <TextView
        android:layout_gravity="center"
        android:id="@+id/my_message_amend_button"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/whrite"
        android:text="提交修改"
        android:background="@drawable/button_border2"
        android:layout_width="300dp"
        android:layout_height="50dp" />
</LinearLayout>