<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:gravity="center"
    android:background="@color/hui"
    android:layout_height="match_parent">
    <ListView
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/have_sales_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <TextView
        android:id="@+id/have_sales_text"
        android:text="暂无此类信息"
        android:textColor="@color/Xhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>